{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;\red0\green0\blue0;\red0\green0\blue0;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;\cssrgb\c0\c0\c0;\csgray\c0\c0;
\csgenericrgb\c42745\c42745\c42745;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Project 1\
\

\f1\b0\fs24 This project was conducted to find common and uncommon birthdays in the year.  The focus was on visually representing patterns or unusual occurrences that happen with the amount of births on days of the year.\
\
\ul Source\
\ulnone \
The data used was the amount of births for every day from 2000 to 2014.\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/fivethirtyeight/data/blob/master/births/US_births_2000-2014_SSA.csv"}}{\fldrslt 
\f2 \cf2 \ul \ulc2 https://github.com/fivethirtyeight/data/blob/master/births/US_births_2000-2014_SSA.csv}}
\f2 \cf2 \ul \ulc2 \
\

\f1 \cf3 \ulc3 Graphs\
\
 \ulnone  - The average amount of births for every day of the year, Line Graph\
  - The average amount of births per a day for each month, Bar Graph\
  - The average births for every day of the week, Bar Graph\
\
\cb4 \
\cb1 Created by\
 - \cb4 Epiphany Christian\
 - Brian Blancato\cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\fs28 \cb1 \
}